
*{
    margin: 0px;
    padding:  0px; 

}

body {
    background: azure;
    color: burlywood;
}

#contenedor {

    width: 960;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

header{
    height: 150px;
    background: #000;
}

header h1 {
    font-size: 50px;
    text-align: center; 
    line-height: 150px;

}

nav{
    background: orange;
    height: 60px;
}

nav h2 {
    font-size: 50px;
    text-align: center; 
    line-height: 150px;

}

#contenido {

    width: auto;
    height: auto;
    background: blue;
    margin-top: 20px;
    margin-bottom: 20px;
}